# UsersApp

./: .gitignore.txt  README.md.txt  UsuariosApp.sln
.github/workflows/: main_userstrainingapp.yml
UsuariosApp.API/: Dockerfile  Program.cs  UsuariosApp.API.csproj  appsettings.json
UsuariosApp.API/Controllers/: UsuariosController.cs
UsuariosApp.API/Extensions/: AutoMapperExtension.cs  EntityFrameworkExtension.cs  ServicesExtension.cs  SwaggerDocExtension.cs
UsuariosApp.API/Middlewares/: ExceptionMiddleware.cs
UsuariosApp.API/Models/: ErrorViewModel.cs
UsuariosApp.API/Properties/: launchSettings.json
UsuariosApp.Application/: UsuariosApp.Application.csproj
UsuariosApp.Application/Helpers/: SHA1Helper.cs
UsuariosApp.Application/Interfaces/: IUsuarioAppService.cs
UsuariosApp.Application/Models/Requests/: AutenticarRequestDTO.cs  CriarContaRequestDTO.cs  RecuperarSenhaRequestDTO.cs
UsuariosApp.Application/Models/Responses/: AutenticarResponseDTO.cs  CriarContaResponseDTO.cs  RecuperarSenhaResponseDTO.cs
UsuariosApp.Application/Profiles/: DTOToDomainModelProfile.cs  DomainModelToDTOProfile.cs
UsuariosApp.Application/Services/: UsuarioAppService.cs
UsuariosApp.Domain/Exceptions/Usuarios/: AccessDeniedException.cs  EmailAlreadyRegistered.cs  UserNotFoundException.cs
UsuariosApp.Domain/Models/: Usuario.cs
UsuariosApp.Domain/Services/: UsuarioDomainService.cs
UsuariosApp.Infra.Data/: UsuariosApp.Infra.Data.csproj  appsettings.json
UsuariosApp.Infra.Data/Configurations/: UsuarioConfiguration.cs
UsuariosApp.Infra.Data/Contexts/: DataContext.cs  DataContextMigration.cs
UsuariosApp.Infra.Data/Migrations/: 20230515151351_Initial.Designer.cs  20230515151351_Initial.cs  DataContextModelSnapshot.cs
UsuariosApp.Infra.Data/Repositories/: BaseRepository.cs  UnitOFWorkRepository.cs  UsuarioRepository.cs
UsuariosApp.Infra.Messages/: Class1.cs
UsuariosApp.Tests/: UnitTest1.cs  UsuariosApp.Tests.csproj  UsuariosTest.cs
UsuariosApp.Tests/Helpers/: TestHelper.cs
(+4 files in other folders)
